//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	5200
	RespawnWaveTime	14
	CanBotsAttackWhileInSpawnRoom	yes
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
		MVM_TF_Moonraker
		{
			ClassIcon	pyro
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			Item	"the moonman backpack"
		}
		MVM_TF_Pirate
		{
			ClassIcon	demoman
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			Item	"a whiff of the old brimstone"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	14
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper
			Item	"the holiday headcase"
			Item	"the all-father"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	14
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Item	"the all-father"
			Item	"the swagman's swatter"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	14
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	14
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Item	"point and shoot"
			Item	"the all-father"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	14
		InitialCooldown	25
		CooldownTime	25
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
			Item	"the doublecross-comm"
			Item	"l'inspecteur"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	600
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Valentine Flare Pyro"
					Skill	Hard
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"festive flare gun"
						"Projectile speed increased"	0.7
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"festive flare gun"
					Item	"the patriot peak"
					Item	"the cute suit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	350
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	6
			Where	spawnbot_invasion
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	3000
					Name	"Valentine Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"festive minigun 2011"
					Item	"daily gift giver reward hat"
					Item	"the all-father"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	2000
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	20000
					Name	"Giant Valentine Soldier"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.3
						"faster reload rate"	-0.5
						"Projectile range increased"	0.85
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
						"major move speed bonus"	2
					}
					Item	"the holiday headcase"
					Item	"ghoul gibbin' gear"
				}
				TFBot
				{
					Name	"Valentine Uber Medic"
					Skill	Expert
					Template	T_TFBot_Medic_QuickUber
					CharacterAttributes
					{
						"major move speed bonus"	2
						"cancel falling damage"	1
					}
					Item	"daily map stamp reward hat"
					Item	"osx item"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	175
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_invasion
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	1750
					Name	"Valentine Demoman"
					Class	Demoman
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.5
						"faster reload rate"	-0.5
						"Projectile range increased"	1.5
					}
					CharacterAttributes
					{
						"major move speed bonus"	1.25
						"cancel falling damage"	1
					}
					Item	"summer hat"
					Item	"ttg glasses"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	3000
			TotalCount	42
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	2.5
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	"Valentine Tank"
					Speed	300
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	550
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	7.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	17500
					Name	"Valentine Caber "
					Class	Demoman
					Skill	Expert
					MaxVisionRange	2500
					BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
					Tag	"bot_gatebot"
					Tag	"nav_prefer_gate1_flank"
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"IgnoreFlag"
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the ullapool caber"
						"bleeding duration"	30
					}
					Item	"the ullapool caber"
					Item	"ttg glasses"
					Item	"demoman hallmark"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	650
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_right
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	6500
					Name	"Valentine Samurai Demo"
					Skill	Hard
					Template	T_TFBot_Demoman_Samurai
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	175
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	1.5
			WaitBetweenSpawns	7
			Where	spawnbot_left
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1750
					Name	"Valentine Knight"
					Skill	Easy
					Template	T_TFBot_Demoman_Knight
					ItemAttributes
					{
						ItemName	"the eyelander"
						"damage causes airblast"	1
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"seal mask"
					Item	"summer hat"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	1200
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	12000
					Name	"Valentine Super Scout"
					Template	T_TFBot_Giant_Scout_Fast
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the holy mackerel"
						"effect bar recharge rate increased"	0.05
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"lo-fi longwave"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	125
			TotalCount	50
			MaxActive	25
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot_invasion
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	1250
					Name	"Valentine Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"batsaber"
					Item	"the all-father"
					Item	"scout beanie"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	1750
			TotalCount	84
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	1750
					Name	"Valentine Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"festive axtinguisher"
						"damage bonus"	100
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"festive axtinguisher"
					Item	"the jingle belt"
					Item	"the triclops"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	1250
			TotalCount	38
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Valentine Charged Soldier"
					Skill	Expert
					Template	T_TFBot_Giant_Soldier_Crit
					Tag	"nav_prefer_gate1_flank"
					Tag	"bot_gatebot"
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	"the original"
						"clip size upgrade atomic"	26.0
						"projectile spread angle penalty"	5
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"effect bar recharge rate increased"	0.05
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"treasure hat 2"
					Item	"exquisite rack"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	175
			TotalCount	60
			MaxActive	30
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1250
					Name	"Valentine Flare Pyro"
					Template	T_TFBot_Pyro_Flaregun
					ItemAttributes
					{
						ItemName	"festive flare gun"
						"Projectile speed increased"	1.5
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"festive flare gun"
					Item	"merc's pride scarf"
					Item	"pyro's beanie"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	12.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Valentine Deflector Heavy"
					Skill	Hard
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"the virtual viewfinder"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	125
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1250
					Name	"Valentine Bowman"
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"Projectile speed increased"	1.25
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"the merc's muffler"
					Item	"the macho mann"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	90
			TotalCount	44
			MaxActive	22
			SpawnCount	11
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Valentine Steel Gauntlet Pusher"
					Skill	Normal
					Template	T_TFBot_Heavy_IronFist_Airblast
					Attributes	"SuppressFire"
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"the siberian sophisticate"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	65
			TotalCount	44
			MaxActive	22
			SpawnCount	11
			WaitBeforeStarting	3
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Valentine Shortstop Scout"
					Skill	Expert
					Template	T_TFBot_Scout_Shortstop
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"fire rate bonus"	0.6
						"damage bonus"	1.2
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"the fast learner"
					Item	"daily gift giver reward hat"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	380
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Valentine Concheror Soldier"
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.6
						"damage bonus"	1.5
						"faster reload rate"	0.6
						"clip size upgrade atomic"	7.0
						"Projectile speed increased"	0.5
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"the kringle collection"
					Item	"the b.m.o.c."
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	380
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Valentine Battalion Soldier "
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"the merc's muffler"
					Item	"the holiday headcase"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	380
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Valentine Buff Banner Soldier"
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Tag	"bot_giant"
					Tag	"bot_gatebot"
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"the virtual viewfinder"
					Item	"steel shako"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Valentine Shotgun Heavy"
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
					Tag	"nav_prefer_gate1_flank"
					Tag	"bot_gatebot"
					Tag	"bot_giant"
					Attributes	"IgnoreFlag"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
						"attack projectiles"	1
						"clip size upgrade atomic"	26.0
						"faster reload rate"	0.22
						"fire rate bonus"	0.2
						"projectile spread angle penalty"	5
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"override projectile type"	13
						"damage bonus"	1
						"Projectile speed increased"	1.3
					}
					ItemAttributes
					{
						ItemName	"pet reindoonicorn"
						"attach particle effect"	32
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"pet reindoonicorn"
					Item	"graybanns"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	15
			TotalCount	100
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	2.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Valentine Flare Pyro"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysFireWeapon"
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"festive flare gun"
					Item	"a well wrapped hat"
					Item	"nose candy"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	17500
			TotalCount	40
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	17500
					Name	"Pirate Valentine Demoman"
					Template	MVM_TF_Pirate
					Attributes	"UseBossHealthBar"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the splendid screen"
						"damage bonus"	1
						"fire rate bonus"	0.75
						"faster reload rate"	1
						"Projectile speed increased"	1.3
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"a whiff of the old brimstone"
					Item	"ttg max hat"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_para
					Health	300
					AutoJumpMin	10
					AutoJumpMax	10
					Name	"Valentine Heavy Jumper"
					Class	Heavy
					Skill	Expert
					MaxVisionRange	1250
					Attributes	"AlwaysCrit"
					Attributes	"AutoJump"
					CharacterAttributes
					{
						"cancel falling damage"	1
						"major increased jump height"	7
					}
					Item	"the b.a.s.e. jumper"
					Item	"ttg max hat"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	540
			TotalCount	27
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	54000
					Name	"54 A1"
					Speed	540
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	540
			TotalCount	27
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	54000
					Name	"54 B1"
					Speed	540
					StartingPathTrackNode	tank_path_b_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	1750
			TotalCount	100
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_para
					Health	125
					AutoJumpMin	15
					AutoJumpMax	15
					Name	"Valentine Scout Jumper"
					Class	Scout
					Skill	Expert
					MaxVisionRange	2500
					Attributes	"AutoJump"
					CharacterAttributes
					{
						"major increased jump height"	5
					}
					Item	"the b.a.s.e. jumper"
					Item	"merc's pride scarf"
					Item	"the holiday headcase"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	480
			TotalCount	28
			MaxActive	7
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	240
					Name	"Valentine Bowman Rapid Fire"
					Skill	Expert
					BehaviorModifiers	Push
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"treasure hat 3"
					Item	"the doublecross-comm"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	480
			TotalCount	28
			MaxActive	7
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	240
					Name	"Valentine Mini Super Scout"
					Skill	Expert
					Template	T_TFBot_Giant_Scout_Fast
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"the b.m.o.c."
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	700
			TotalCount	28
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	350
					Name	"Valentine Flare Pyro"
					Template	T_TFGateBot_Pyro_Flaregun
					EventChangeAttributes
					{
						Default
						{
							Skill	Easy
							CharacterAttributes
							{
								"cancel falling damage"	1
							}
							Item	"the flamboyant flamenco"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	28
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	500
					Name	"Mini Valentine Sir Nukesalot"
					Template	T_TFBot_Chief_Demo_Atomic
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"friendly item"
					Item	"spiral sallet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	28
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	400
					Name	"Valentine Blast Soldier"
					Template	T_TFBot_Soldier_RocketPush
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"faster reload rate"	-0.4
						"fire rate bonus"	0.75
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"manniversary paper hat"
					Item	"the kringle collection"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	28
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	500
					Name	"Mini Valentine Giant Deflector Heavy"
					Template	T_TFGateBot_Giant_Heavyweapons_Deflector
					EventChangeAttributes
					{
						Default
						{
							CharacterAttributes
							{
								"cancel falling damage"	1
							}
							Item	"mvm gatebot light heavy"
							Item	"a rather festive tree"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	59
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo_para
					Health	175
					AutoJumpMin	15
					AutoJumpMax	15
					Name	"Vlanetine Base Jumper A1"
					Class	Demoman
					Skill	Expert
					Attributes	"AutoJump"
					CharacterAttributes
					{
						"cancel falling damage"	1
						"major increased jump height"	10
					}
					Item	"the b.a.s.e. jumper"
					Item	"killer exclusive"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	64
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_para
					Health	175
					AutoJumpMin	15
					AutoJumpMax	15
					Name	"Valentine Base Jumper A2"
					Class	Scout
					Skill	Hard
					Attributes	"AutoJump"
					CharacterAttributes
					{
						"cancel falling damage"	1
						"major increased jump height"	5
					}
					Item	"the b.a.s.e. jumper"
					Item	"merc's pride scarf"
					Item	"killer exclusive"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	59
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_para
					Health	175
					AutoJumpMin	15
					AutoJumpMax	15
					Name	"Valentine Base Jumper A3"
					Class	Heavy
					Skill	Normal
					Attributes	"AutoJump"
					CharacterAttributes
					{
						"cancel falling damage"	1
						"major increased jump height"	10
					}
					Item	"the b.a.s.e. jumper"
					Item	"merc's pride scarf"
					Item	"killer exclusive"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	10000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	5000000
					Name	"Big Lord"
					Speed	25
					Skin	1
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	450
			TotalCount	15
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	4500
					Name	"Valentine Steel Gauntlet Pusher"
					Template	T_TFBot_Heavy_IronFist_Airblast
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"honest halo"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	15
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Valentine Bowman Rapid Fire"
					Template	T_TFBot_Sniper_Huntsman_Spammer
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"villain's veil"
					Item	"sniper pith helmet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	210
			TotalCount	15
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	2100
					Name	"Giant Valentine Black Box Soldier"
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"effect bar recharge rate increased"	0.25
					}
					CharacterAttributes
					{
						"cancel falling damage"	1
					}
					Item	"bucket hat"
					Item	"lord cockswain's novelty mutton chops and pipe"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	15
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Valentine Flare Pyro"
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	275
			TotalCount	15
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	2750
					Name	"Giant Valentine Heal-on-Kill Heavy"
					Template	T_TFGateBot_Giant_Heavyweapons_HealOnKill
					EventChangeAttributes
					{
						Default
						{
							ItemAttributes
							{
								ItemName	deflector
								"faster reload rate"	-0.8
								"fire rate bonus"	0.5
							}
							Item	"the tungsten toque"
							Item	"point and shoot"
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	125
			TotalCount	15
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1250
					Name	"Giant Valentine Force-A-Nature Scout"
					Template	T_TFBot_Scout_FAN
					Attributes	"MiniBoss"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Valentine Demoknight"
					Template	T_TFBot_Demoman_Knight
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"SpawnWithFullCharge"
					Attributes	"UseBossHealthBar"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the chargin' targe"
						"damage bonus"	1
						"fire rate bonus"	0.75
						"faster reload rate"	1.25
						"Projectile speed increased"	0.35
					}
					ItemAttributes
					{
						ItemName	"the eyelander"
						"damage bonus"	5
					}
					Item	"the holiday headcase"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Valentine Hyper League Scout"
					Template	T_TFBot_Scout_Sandman_FastCharge
					Item	"the all-father"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Valentine Steel Gauntlet Pusher"
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Valentine Moonraker"
					Template	MVM_TF_Moonraker
					Tag	"bot_giant"
					Tag	"nav_prefer_gate1_flank"
					Tag	"bot_gatebot"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	1.5
						"faster reload rate"	0.6
						"fire rate bonus"	0.2
						"clip size upgrade atomic"	7.0
						"Projectile speed increased"	1.3
						"projectile spread angle penalty"	5
					}
					ItemAttributes
					{
						ItemName	"the back scratcher"
						"damage causes airblast"	1
						"damage bonus"	1.5
					}
					ItemAttributes
					{
						ItemName	"the bubble pipe"
						"attach particle effect"	30
						"set item tint RGB"	12073019
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	2.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"faster reload rate"	1.6
						"scattergun knockback mult"	1.5
						"damage bonus"	0.65
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
